# job4j_kafka

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docker/: docker-compose-kafka-cluster.yml  docker-compose-kafka.yml  docker-compose-zookeeper.yml  docker-compose.yml
gitops/kafka/: broker0.properties  broker1.properties  broker2.properties  create_kafka_topics.sh
src/main/java/ru/job4j/kafka/config/: KafkaConstants.java
src/main/java/ru/job4j/kafka/consumer/: Main.java  Main2.java
src/main/java/ru/job4j/kafka/messanging/: KafkaJob4JProducer.java  KafkaJob4JProducerSetUp.java  KafkaJob4jConsumer.java  KafkaJob4jConsumer2.java  KafkaJob4jConsumerSetUp.java
src/main/java/ru/job4j/kafka/producer/: Main.java
src/main/java/ru/job4j/kafka/service/: ReqReplyService.java
src/main/java/ru/job4j/kafka/utils/: MainForReqReply.java  ReqReply.java
src/test/java/ru/job4j/kafka/utils/: ReqReplyTest.java
